<h1>drag to bookmark bar to install</h1>
<a href="javascript: req = new XMLHttpRequest(); req.open('GET', 'https://raw.githubusercontent.com/Garbygas/randomness/main/powerprank.js'); req.onload = function () { eval(this.responseText + 'main();'); }; req.send();">powerprank</a>

<h2>to use:<br>1. add the fallowing to the end of the powerschool ulr</h2>
<h3>?n=insert_someone's_first_name&l=last_name&n=grade<br>use &n=r(lowest)-(highest) to randomly choose grades</h3>
<h2>2. click bookmark<br>3. enjoy!</h2>
